[submodule "vendor/bootstrap"]
	path = vendor/bootstrap
	url = https://github.com/twbs/bootstrap.git
[submodule "vendor/select2"]
	path = vendor/select2
	url = https://github.com/monobasic/select2.git
[submodule "vendor/equalizer"]
	path = vendor/equalizer
	url = https://github.com/CSS-Tricks/Equalizer.git
[submodule "vendor/anzeixer"]
	path = vendor/anzeixer
	url = https://github.com/zeixcom/Anzeixer.git
[submodule "vendor/getunikpreprocessormixins"]
	path = vendor/getunikpreprocessormixins
	url = git@bitbucket.org:getunik/getunikpreprocessormixins.git
[submodule "vendor/jquery"]
	path = vendor/jquery
	url = https://github.com/jquery/jquery.git
[submodule "vendor/Font-Awesome"]
	path = vendor/Font-Awesome
	url = https://github.com/FortAwesome/Font-Awesome.git
